# ProjetoWeb2

./: .classpath  .project  API-Media.html  API-ViaCEP.html  README.md  pom.xml
src/main/java/consulta/viacep/: AppCep.java  ModelCep.java  ServiceViaCep.java
src/main/java/rota/projeto/: AppConfig.java  AppController.java  Application.java
src/main/resources/template/: 404.html  importancia.html  santos.html  sobre-nos.html
