<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport", content="width=device-width, initial-scale=1.0">
    <title>Consulta API Media</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f8f8f8;
        }
        .container {
          max-width: 800px;
          margin: 0 auto;
          text-align: center;
          padding-top: 100px;
        }
        h1 {
          font-size: 48px;
          font-weight: bold;
          color: #d9534f;
          margin-bottom: 20px;
        }
        h2 {
          font-size: 36px;
          color: #333;
          margin-bottom: 50px;
        }
        label{
            font-size: 20px;
            color: #333;
            margin-bottom: 25px;
        }
        p {
            font-size: 20px;
            color: #333;
            margin-bottom: 25px;
        }
        button {
          padding: 12px 24px;
          background-color: #d9534f;
          color: #fff;
          border: none;
          border-radius: 4px;
          font-size: 18px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        button:hover {
          background-color: #c9302c;
        }
    </style>
</head>

<body>
    <div align="center">
        <h1>Calcula a Media</h1><br><br>
        <label> Primeira Nota: </label>
        <input type="number" id="nota1"><br>

        <label> Segunda Nota: </label>
        <input type="number" id="nota2"><br>

        <label> Nota do Projeto</label>
        <input type="number" id="projeto"><br><br><br>

        <button onclick="calcularMedia()"> Calcular Média </button>
        <div id="resultado">
            <p>Verificar Resultado!</p>
        </div>
    </div><br>
    <script>          
        function CalculadoraMedia() {
            this.nota1 = 0;
            this.nota2 = 0;
            this.projeto = 0;
            
            this.setNota1 = function(nota) {
                this.nota1 = parseFloat(nota);
            };
                                    
            this.setNota2 = function(nota) {
                this.nota2 = parseFloat(nota);
            };

            this.setProjeto = function(nota){
                this.projeto = parseFloat(nota);
            };
            
            this.calcularMedia = function() {
                var media = (((this.nota1 + this.nota2)* 0.6) / 2) + (this.projeto * 0.4);
                
                if (media >= 6) {
                    if (media == 10) {
                        resultado.textContent = "Sua Média é " + media + " e tirou a nota maxima";
                    } else {
                        resultado.textContent = "Parabéns, aprovado! Média: " + media;
                    }
                } else {
                    resultado.textContent = "Reprovado! com Média: " + media;
                }
            };
        }
        
        function calcularMedia() {
            var calculadora = new CalculadoraMedia();
            calculadora.setNota1(document.getElementById("nota1").value);
            calculadora.setNota2(document.getElementById("nota2").value);
            calculadora.setProjeto(document.getElementById("projeto").value);
            calculadora.calcularMedia();
        }

        function mostrarMedia(dados){
            let resultado = document.querySelector('#resultado');
            if (dados.erro){
                resultado.innerHTML = "Valor Incorreto! Tente Novamente!";
            } else {
            resultado.innerHTML = `<p> 1º Nota: ${dados.nota1} </p>
                                   <p> 2º Nota: ${dados.nota2} </p>
                                   <p> Nota do Projeto: ${dados.projeto} </p>
                                   <p> Média: ${dados.media} </p>`
            }
        }
    </script>
</body>
</html>
