<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Integrantes</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			font-size: 36px;
			color: #333;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 24px;
			color: #333;
			margin-top: 30px;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			color: #333;
			margin-bottom: 20px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			font-size: 18px;
			color: #333;
			margin-bottom: 5px;
		}

		li:before {
			content: "•";
			margin-right: 5px;
			color: #FF5733;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 style="text-align: center;">Integrantes do Grupo - Auto Rating Software</h1><br>
		<h2 style="text-align: center;">Felipe Valeriano - Front-End</h2>
		<h2 style="text-align: center;"> Matheus Lopes - Banco de Dados</h2>
		<h2 style="text-align: center;"> Matheus Martins - Back-End</h2>
	
	</div>
</body>
</html>