<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apresentação - Fatec Zona Sul</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      h1 {
        font-size: 36px;
        color: #333;
        margin-top: 50px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        color: #666;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
      }
      li {
        font-size: 18px;
        color: #666;
        line-height: 1.5;
        margin-bottom: 10px;
      }
      strong {
        font-weight: bold;
      }
      em {
        font-style: italic;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Apresentação - Fatec Zona Sul</h1>
      <p>Somos alunos da Fatec Zona Sul - Dom Evaristo Arns e estamos estudando DSM - Desenvolvimento de Software Multiplataforma. Nossa jornada na área de TI tem sido desafiadora, porém estamos empenhados em aprender cada vez mais e evoluir em nossas capacidades.</p>
      <p>Nosso sonho é ingressar na área de TI e contribuir para o desenvolvimento de soluções inovadoras que possam melhorar a vida das pessoas.</p>
      <ul>
        <li><strong>Matheus Lopes</strong> - Estudante de DSM na Fatec Zona Sul - Dom Evaristo Arns.</li>
        <li><strong>Matheus Martins</strong> - Estudante de DSM na Fatec Zona Sul - Dom Evaristo Arns.</li>
        <li><strong>Felipe Valeriano</strong> - Estudante de DSM na Fatec Zona Sul - Dom Evaristo Arns.</li>
      </ul>
    </div>
  </body>
</html>